storePassword=evah@2023
keyPassword=evah@2023
keyAlias=upload
storeFile=/Users/marcusviniciusdafonsecaantunes/Documents/Programacao/Flutter/Omnisaude-apps-v2-evah/apps/evah/android/app/upload-keystore.jks
